; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
; Using old core because of this issue: https://github.com/FastLED/FastLED/issues/1260
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit SSD1306@1.1.2
	adafruit/Adafruit SH110X@2.1.8
	https://github.com/greiman/SSD1306Ascii.git@^1.3.2
	fastled/FastLED@^3.5
	hideakitai/Easing@^0.1.0
build_flags = 
	-w
monitor_speed = 115200

; Optional but you can use this if needed to resolve between multiple devices

; Linux uses these types of ports (ttyUSB.. or ttyACM..)
;upload_port = /dev/ttyUSB1

; Windows uses these types of ports
;upload_port = COM1