[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit SSD1306@1.1.2
	adafruit/Adafruit SH110X@2.1.8
	fastled/FastLED@3.3.2
build_flags = 
	-w
monitor_speed = 115200

; Optional but you can use this if needed to resolve between multiple devices

; Linux uses these types of ports (ttyUSB.. or ttyACM..)
;upload_port = /dev/ttyUSB1

; Windows uses these types of ports
;upload_port = COM1